input {
    beats {
        port => "5043"
    }
}

output {
    elasticsearch {
      action => "index"
      index => "elk-poc"
      hosts => "elasticsearch-service:9200"
      user => "elastic"
      password => "changeme"
    }
}
