input {
    beats {
        port => "5043"
    }
}

filter {
  grok {
    patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
    match => { "message" => "%{SPRING_TIMESTAMP:timestamp}  %{LOGLEVEL:loglevel} %{INT:number} --- %{DATA:classname} : %{DATA:logmessage}" }
  }
}

output {
    elasticsearch {
      action => "index"
      index => "petclinic"
      hosts => "elasticsearch-service:9200"
      user => "elastic"
      password => "changeme"
    }
}
