input {
    beats {
        port => "5043"
    }
}

filter {
  if "petclinic-log" in [tags]{
      grok {
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => { "message" => "%{SPRING_TIMESTAMP:timestamp}  %{LOGLEVEL:log-level} %{INT:number} --- %{DATA:classname} : %{GREEDYDATA:log-message}" }
      }
      mutate {
        remove_tag => ["beats_input_codec_plain_applied"]
        remove_field => ["number", "message"]
      }
  }
}

output {
  if "petclinic-log" in [tags]{
      elasticsearch {
        action => "index"
        index => "petclinic"
        hosts => "elasticsearch-service:9200"
        user => "elastic"
        password => "changeme"
      }
  }
}
