input {
    beats {
        port => "5043"
    }
}

filter {
  if "petclinic-log" in [tags]{
      grok {
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => { "message" => "%{SPRING_TIMESTAMP:timestamp}  %{LOGLEVEL:loglevel} %{INT:number} --- %{DATA:classname} : %{DATA:logmessage}" }
      }
      mutate {
        remove_tag => ["petclinic-log", "beats_input_codec_plain_applied"]
        add_tag => ["petclinic"]
      }
  }
}

output {
  if "petclinic" in [tags]{
      elasticsearch {
        action => "index"
        index => "petclinic"
        hosts => "elasticsearch-service:9200"
        user => "elastic"
        password => "changeme"
      }
  }
}
